\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación geométrica del complejo $-5-4i.$}}{23}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación gráfica en \texttt {matplotlib} del complejo $-5-4i.$}}{25}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación gráfica de la solución}}{26}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Figura del problema \ref {compsombreado}}}{31}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Figura del problema \ref {compubicacion}}}{31}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación de un vector geométrico}}{33}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces La regla del paralelogramo}}{33}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vector $\begin {pmatrix} 2\\1 \end {pmatrix}$ en el plano}}{34}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vector $\begin {pmatrix} 2\\4\\5 \end {pmatrix}$ en el espacio}}{34}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Suma de vectores $\begin {pmatrix} 1\\2\\1 \end {pmatrix}$ y $\begin {pmatrix} 2\\-1\\3 \end {pmatrix}$}}{34}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resta de vectores $\begin {pmatrix} 3\\2\\1 \end {pmatrix}$ y $\begin {pmatrix} 1\\1\\1 \end {pmatrix}$}}{34}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Multiplicación por escalar: $2\begin {pmatrix} 2\\1\\3 \end {pmatrix}$}}{35}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vectores del problema \ref {probvectrigo}}}{35}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Norma del vector $\mathbf {u} = \begin {pmatrix} 2 \\ 3 \\ 6 \end {pmatrix}$}}{36}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Vector unitario con dirección de $\mathbf {u}$}}{36}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ángulo entre vectores}}{37}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Producto cruz entre los vectores $(1,2,0)$ y $(3,4,0)$. El resultado es un vector perpendicular al plano $xy$ con dirección hacia el eje $z$ negativo.}}{37}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Representación geométrica de un plano: El vector normal $\vec {n}$ es perpendicular a cualquier vector contenido en el plano.}}{38}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Triángulo del problema \ref {probtrianguloperimetro}}}{39}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Proyección ortogonal del vector $\mathbf {u}$ sobre el vector $\mathbf {v}.$}}{41}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Representación bidimensional de una recta en el espacio tridimensional $\mathbb {R}^3$. El punto $P(x_0,y_0,z_0)$ es el punto de apoyo, $\vec {d}=(a,b,c)$ es el vector director, y el parámetro $t \in \mathbb {R}$ determina todos los puntos de la recta.}}{41}{figure.3.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafo del ejemplo \ref {ejgrafo01}}}{53}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafo del ejemplo \ref {ejgrafo02}}}{53}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafo del problema (a)}}{55}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafo del problema (b)}}{55}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafo del problema (c)}}{56}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Red de vuelos de la aerolínea}}{56}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Regla de Sarrus, método de extender columnas}}{72}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Regla de Sarrus, método de extender las filas}}{73}{figure.4.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Intersección de las rectas $2x + 3y = 7$ y $x - y = 1$. La solución del sistema corresponde al punto donde ambas rectas se cruzan.}}{93}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Intersección de tres planos en el espacio. Cada ecuación lineal con tres incógnitas representa un plano, y la solución del sistema corresponde al punto donde los tres planos se intersectan.}}{94}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Interpretación geométrica de sistemas $2 \times 2$}}{94}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Parábola de interpolación}}{105}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Circunferencia del problema}}{106}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Triángulo del problema}}{117}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Curvas que cumplen la condición del problema \ref {problemapolinomios}}}{120}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Flujos en una refinería de petróleo}}{121}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Tráfico proyectado en el parque principal}}{125}{figure.5.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Recta de mínimos cuadrados para los datos del resorte}}{167}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Altura de un triángulo}}{169}{figure.7.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Reflexión respecto a la recta $y = x$.}}{206}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Rotación de un punto respecto al origen.}}{207}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Escalado de una región en el plano.}}{207}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Reflexión de la casita respecto al eje $y$.}}{207}{figure.9.4}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces La casita ampliada al doble.}}{208}{figure.9.5}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Reflexión de la casita respecto al eje $x$.}}{208}{figure.9.6}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Figura original en el plano}}{225}{figure.9.7}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Reflexión respecto a la recta $y = x$.}}{225}{figure.9.8}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Estiramiento y reflexión respecto al eje $y$.}}{226}{figure.9.9}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Proyección sobre el eje $x$.}}{226}{figure.9.10}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Proyección sobre el eje $y$.}}{227}{figure.9.11}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Transformación general invertible.}}{227}{figure.9.12}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces Escalado anisotrópico.}}{228}{figure.9.13}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces Rotación de $30^\circ $ respecto al origen.}}{228}{figure.9.14}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces Figura original (Sudoku 3D cube, \url {https://texample.net/tikz/examples/sudoku-3d-cube})}}{229}{figure.9.15}%
\contentsline {figure}{\numberline {9.16}{\ignorespaces Reflexión respecto al plano $XY$ (inversión de $z$).}}{229}{figure.9.16}%
\contentsline {figure}{\numberline {9.17}{\ignorespaces Reflejo y estiramiento en $x$, estiramiento en $z$.}}{230}{figure.9.17}%
\contentsline {figure}{\numberline {9.18}{\ignorespaces Proyección sobre el plano $YZ$.}}{230}{figure.9.18}%
\contentsline {figure}{\numberline {9.19}{\ignorespaces Rotación de $30^\circ $ en el plano $YZ$ alrededor del eje $x$.}}{231}{figure.9.19}%
\contentsfinish 
