\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi \thmtformatoptarg {Número complejo}}{21}{definition.1}%
\contentsline {rem}{\ifthmt@listswap Observación~2.2\else \numberline {2.2}Observación\fi }{21}{rem.2}%
\contentsline {definition}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi \thmtformatoptarg {Operaciones básicas}}{21}{definition.3}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.4\else \numberline {2.4}Teorema\fi \thmtformatoptarg {Propiedades de campo de los números complejos}}{21}{theorem.4}%
\contentsline {prob}{\ifthmt@listswap Problema~2.5\else \numberline {2.5}Problema\fi }{22}{prob.5}%
\contentsline {prob}{\ifthmt@listswap Problema~2.6\else \numberline {2.6}Problema\fi }{23}{prob.6}%
\contentsline {prob}{\ifthmt@listswap Problema~2.7\else \numberline {2.7}Problema\fi }{23}{prob.7}%
\contentsline {prob}{\ifthmt@listswap Problema~2.8\else \numberline {2.8}Problema\fi }{23}{prob.8}%
\contentsline {definition}{\ifthmt@listswap Definición~2.9\else \numberline {2.9}Definición\fi \thmtformatoptarg {Módulo y argumento}}{24}{definition.9}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.10\else \numberline {2.10}Teorema\fi \thmtformatoptarg {Fórmula de Euler}}{24}{theorem.10}%
\contentsline {definition}{\ifthmt@listswap Definición~2.11\else \numberline {2.11}Definición\fi \thmtformatoptarg {Forma polar}}{24}{definition.11}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.12\else \numberline {2.12}Teorema\fi \thmtformatoptarg {Multiplicación y división en forma polar}}{24}{theorem.12}%
\contentsline {rem}{\ifthmt@listswap Observación~2.13\else \numberline {2.13}Observación\fi }{24}{rem.13}%
\contentsline {prob}{\ifthmt@listswap Problema~2.14\else \numberline {2.14}Problema\fi }{24}{prob.14}%
\contentsline {prob}{\ifthmt@listswap Problema~2.15\else \numberline {2.15}Problema\fi }{24}{prob.15}%
\contentsline {prob}{\ifthmt@listswap Problema~2.16\else \numberline {2.16}Problema\fi }{25}{prob.16}%
\contentsline {prob}{\ifthmt@listswap Problema~2.17\else \numberline {2.17}Problema\fi }{26}{prob.17}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.18\else \numberline {2.18}Teorema\fi \thmtformatoptarg {Potencias y raíces enésimas de un número complejo}}{27}{theorem.18}%
\contentsline {prob}{\ifthmt@listswap Problema~2.19\else \numberline {2.19}Problema\fi }{27}{prob.19}%
\contentsline {prob}{\ifthmt@listswap Problema~2.20\else \numberline {2.20}Problema\fi }{28}{prob.20}%
\contentsline {definition}{\ifthmt@listswap Definición~2.21\else \numberline {2.21}Definición\fi \thmtformatoptarg {Raíz de un polinomio}}{29}{definition.21}%
\contentsline {theorem}{\ifthmt@listswap Teorema~2.22\else \numberline {2.22}Teorema\fi \thmtformatoptarg {Teorema Fundamental del Álgebra}}{29}{theorem.22}%
\contentsline {rem}{\ifthmt@listswap Observación~2.23\else \numberline {2.23}Observación\fi }{29}{rem.23}%
\contentsline {prob}{\ifthmt@listswap Problema~2.24\else \numberline {2.24}Problema\fi }{29}{prob.24}%
\contentsline {prob}{\ifthmt@listswap Problema~2.25\else \numberline {2.25}Problema\fi }{30}{prob.25}%
\contentsline {prob}{\ifthmt@listswap Problema~2.26\else \numberline {2.26}Problema\fi }{31}{prob.26}%
\contentsline {prob}{\ifthmt@listswap Problema~2.27\else \numberline {2.27}Problema\fi }{32}{prob.27}%
\contentsline {prob}{\ifthmt@listswap Problema~2.28\else \numberline {2.28}Problema\fi }{32}{prob.28}%
\contentsline {prob}{\ifthmt@listswap Problema~2.29\else \numberline {2.29}Problema\fi }{33}{prob.29}%
\contentsline {prob}{\ifthmt@listswap Problema~2.30\else \numberline {2.30}Problema\fi }{34}{prob.30}%
\contentsline {prob}{\ifthmt@listswap Problema~2.31\else \numberline {2.31}Problema\fi }{36}{prob.31}%
\contentsline {prob}{\ifthmt@listswap Problema~2.32\else \numberline {2.32}Problema\fi }{37}{prob.32}%
\contentsline {prob}{\ifthmt@listswap Problema~2.33\else \numberline {2.33}Problema\fi }{39}{prob.33}%
\contentsline {prob}{\ifthmt@listswap Problema~2.34\else \numberline {2.34}Problema\fi }{39}{prob.34}%
\contentsline {prob}{\ifthmt@listswap Problema~2.35\else \numberline {2.35}Problema\fi }{40}{prob.35}%
\contentsline {prob}{\ifthmt@listswap Problema~2.36\else \numberline {2.36}Problema\fi }{41}{prob.36}%
\contentsline {prob}{\ifthmt@listswap Problema~2.37\else \numberline {2.37}Problema\fi }{44}{prob.37}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi \thmtformatoptarg {Suma y producto por escalar de vectores de manera geométrica}}{45}{definition.1}%
\contentsline {definition}{\ifthmt@listswap Definición~3.2\else \numberline {3.2}Definición\fi \thmtformatoptarg {Vectores en términos de coordenadas}}{45}{definition.2}%
\contentsline {definition}{\ifthmt@listswap Definición~3.3\else \numberline {3.3}Definición\fi \thmtformatoptarg {Operaciones con vectores usando coordenadas}}{46}{definition.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.4\else \numberline {3.4}Ejemplo\fi \thmtformatoptarg {Operaciones de vectores con coordenadas}}{46}{example.4}%
\contentsline {prob}{\ifthmt@listswap Problema~3.5\else \numberline {3.5}Problema\fi }{47}{prob.5}%
\contentsline {definition}{\ifthmt@listswap Definición~3.6\else \numberline {3.6}Definición\fi \thmtformatoptarg {Norma de un vector}}{47}{definition.6}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.7\else \numberline {3.7}Ejemplo\fi }{47}{example.7}%
\contentsline {definition}{\ifthmt@listswap Definición~3.8\else \numberline {3.8}Definición\fi \thmtformatoptarg {Vector unitario}}{48}{definition.8}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.9\else \numberline {3.9}Ejemplo\fi }{48}{example.9}%
\contentsline {definition}{\ifthmt@listswap Definición~3.10\else \numberline {3.10}Definición\fi \thmtformatoptarg {Producto punto}}{48}{definition.10}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.11\else \numberline {3.11}Ejemplo\fi }{48}{example.11}%
\contentsline {rem}{\ifthmt@listswap Observación~3.12\else \numberline {3.12}Observación\fi }{48}{rem.12}%
\contentsline {definition}{\ifthmt@listswap Definición~3.13\else \numberline {3.13}Definición\fi \thmtformatoptarg {Ángulo entre vectores}}{49}{definition.13}%
\contentsline {definition}{\ifthmt@listswap Definición~3.14\else \numberline {3.14}Definición\fi \thmtformatoptarg {Producto cruz}}{49}{definition.14}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.15\else \numberline {3.15}Ejemplo\fi }{49}{example.15}%
\contentsline {definition}{\ifthmt@listswap Definición~3.16\else \numberline {3.16}Definición\fi \thmtformatoptarg {Plano en el espacio}}{49}{definition.16}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.17\else \numberline {3.17}Ejemplo\fi }{50}{example.17}%
\contentsline {prob}{\ifthmt@listswap Problema~3.18\else \numberline {3.18}Problema\fi }{50}{prob.18}%
\contentsline {prob}{\ifthmt@listswap Problema~3.19\else \numberline {3.19}Problema\fi }{51}{prob.19}%
\contentsline {prob}{\ifthmt@listswap Problema~3.20\else \numberline {3.20}Problema\fi }{52}{prob.20}%
\contentsline {prob}{\ifthmt@listswap Problema~3.21\else \numberline {3.21}Problema\fi }{52}{prob.21}%
\contentsline {definition}{\ifthmt@listswap Definición~3.22\else \numberline {3.22}Definición\fi \thmtformatoptarg {Proyección ortogonal}}{53}{definition.22}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.23\else \numberline {3.23}Ejemplo\fi }{53}{example.23}%
\contentsline {theorem}{\ifthmt@listswap Teorema~3.24\else \numberline {3.24}Teorema\fi \thmtformatoptarg {Propiedades de la proyección ortogonal}}{53}{theorem.24}%
\contentsline {definition}{\ifthmt@listswap Definición~3.25\else \numberline {3.25}Definición\fi \thmtformatoptarg {Recta en el espacio}}{53}{definition.25}%
\contentsline {example}{\ifthmt@listswap Ejemplo~3.26\else \numberline {3.26}Ejemplo\fi }{54}{example.26}%
\contentsline {prob}{\ifthmt@listswap Problema~3.27\else \numberline {3.27}Problema\fi }{54}{prob.27}%
\contentsline {prob}{\ifthmt@listswap Problema~3.28\else \numberline {3.28}Problema\fi }{54}{prob.28}%
\contentsline {prob}{\ifthmt@listswap Problema~3.29\else \numberline {3.29}Problema\fi }{55}{prob.29}%
\contentsline {prob}{\ifthmt@listswap Problema~3.30\else \numberline {3.30}Problema\fi }{56}{prob.30}%
\contentsline {prob}{\ifthmt@listswap Problema~3.31\else \numberline {3.31}Problema\fi }{56}{prob.31}%
\contentsline {prob}{\ifthmt@listswap Problema~3.32\else \numberline {3.32}Problema\fi \thmtformatoptarg {Examen 3 - Vectores, semestre 2022 - 2}}{57}{prob.32}%
\contentsline {prob}{\ifthmt@listswap Problema~3.33\else \numberline {3.33}Problema\fi \thmtformatoptarg {Examen 3 - Vectores, semestre 2022 - 2}}{58}{prob.33}%
\contentsline {prob}{\ifthmt@listswap Problema~3.34\else \numberline {3.34}Problema\fi }{60}{prob.34}%
\contentsline {prob}{\ifthmt@listswap Problema~3.35\else \numberline {3.35}Problema\fi }{61}{prob.35}%
\contentsline {prob}{\ifthmt@listswap Problema~3.36\else \numberline {3.36}Problema\fi }{62}{prob.36}%
\contentsline {prob}{\ifthmt@listswap Problema~3.37\else \numberline {3.37}Problema\fi }{63}{prob.37}%
\contentsline {prob}{\ifthmt@listswap Problema~3.38\else \numberline {3.38}Problema\fi }{65}{prob.38}%
\contentsline {prob}{\ifthmt@listswap Problema~3.39\else \numberline {3.39}Problema\fi }{67}{prob.39}%
\contentsline {prob}{\ifthmt@listswap Problema~3.40\else \numberline {3.40}Problema\fi }{68}{prob.40}%
\contentsline {prob}{\ifthmt@listswap Problema~3.41\else \numberline {3.41}Problema\fi }{69}{prob.41}%
\contentsline {prob}{\ifthmt@listswap Problema~3.42\else \numberline {3.42}Problema\fi }{70}{prob.42}%
\contentsline {prob}{\ifthmt@listswap Problema~3.43\else \numberline {3.43}Problema\fi }{71}{prob.43}%
\contentsline {prob}{\ifthmt@listswap Problema~3.44\else \numberline {3.44}Problema\fi }{72}{prob.44}%
\contentsline {prob}{\ifthmt@listswap Problema~3.45\else \numberline {3.45}Problema\fi }{73}{prob.45}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~4.1\else \numberline {4.1}Definición\fi \thmtformatoptarg {Matriz}}{75}{definition.1}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.2\else \numberline {4.2}Ejemplo\fi }{75}{example.2}%
\contentsline {definition}{\ifthmt@listswap Definición~4.3\else \numberline {4.3}Definición\fi \thmtformatoptarg {Suma de matrices}}{75}{definition.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.4\else \numberline {4.4}Ejemplo\fi }{75}{example.4}%
\contentsline {definition}{\ifthmt@listswap Definición~4.5\else \numberline {4.5}Definición\fi \thmtformatoptarg {Multiplicación por escalar}}{75}{definition.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.6\else \numberline {4.6}Ejemplo\fi }{75}{example.6}%
\contentsline {definition}{\ifthmt@listswap Definición~4.7\else \numberline {4.7}Definición\fi \thmtformatoptarg {Multiplicación de matrices}}{75}{definition.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.8\else \numberline {4.8}Ejemplo\fi }{75}{example.8}%
\contentsline {definition}{\ifthmt@listswap Definición~4.9\else \numberline {4.9}Definición\fi \thmtformatoptarg {Matriz transpuesta}}{76}{definition.9}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.10\else \numberline {4.10}Ejemplo\fi }{76}{example.10}%
\contentsline {prob}{\ifthmt@listswap Problema~4.11\else \numberline {4.11}Problema\fi }{76}{prob.11}%
\contentsline {definition}{\ifthmt@listswap Definición~4.12\else \numberline {4.12}Definición\fi \thmtformatoptarg {Grafo dirigido}}{76}{definition.12}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.13\else \numberline {4.13}Ejemplo\fi }{76}{example.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.14\else \numberline {4.14}Ejemplo\fi }{77}{example.14}%
\contentsline {prob}{\ifthmt@listswap Problema~4.15\else \numberline {4.15}Problema\fi }{77}{prob.15}%
\contentsline {prob}{\ifthmt@listswap Problema~4.16\else \numberline {4.16}Problema\fi }{78}{prob.16}%
\contentsline {prob}{\ifthmt@listswap Problema~4.17\else \numberline {4.17}Problema\fi }{80}{prob.17}%
\contentsline {prob}{\ifthmt@listswap Problema~4.18\else \numberline {4.18}Problema\fi }{81}{prob.18}%
\contentsline {prob}{\ifthmt@listswap Problema~4.19\else \numberline {4.19}Problema\fi }{81}{prob.19}%
\contentsline {prob}{\ifthmt@listswap Problema~4.20\else \numberline {4.20}Problema\fi }{82}{prob.20}%
\contentsline {definition}{\ifthmt@listswap Definición~4.21\else \numberline {4.21}Definición\fi \thmtformatoptarg {Matriz invertible}}{84}{definition.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.22\else \numberline {4.22}Ejemplo\fi }{84}{example.22}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.23\else \numberline {4.23}Teorema\fi }{84}{theorem.23}%
\contentsline {definition}{\ifthmt@listswap Definición~4.24\else \numberline {4.24}Definición\fi \thmtformatoptarg {Operaciones elementales de fila}}{84}{definition.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.25\else \numberline {4.25}Ejemplo\fi }{84}{example.25}%
\contentsline {rem}{\ifthmt@listswap Observación~4.26\else \numberline {4.26}Observación\fi }{85}{rem.26}%
\contentsline {definition}{\ifthmt@listswap Definición~4.27\else \numberline {4.27}Definición\fi \thmtformatoptarg {Matriz elemental}}{85}{definition.27}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.28\else \numberline {4.28}Ejemplo\fi }{85}{example.28}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.29\else \numberline {4.29}Teorema\fi }{85}{theorem.29}%
\contentsline {definition}{\ifthmt@listswap Definición~4.30\else \numberline {4.30}Definición\fi \thmtformatoptarg {Matrices equivalentes por filas}}{85}{definition.30}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.31\else \numberline {4.31}Ejemplo\fi }{85}{example.31}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.32\else \numberline {4.32}Ejemplo\fi }{85}{example.32}%
\contentsline {definition}{\ifthmt@listswap Definición~4.33\else \numberline {4.33}Definición\fi \thmtformatoptarg {Matriz diagonal}}{86}{definition.33}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.34\else \numberline {4.34}Ejemplo\fi }{86}{example.34}%
\contentsline {definition}{\ifthmt@listswap Definición~4.35\else \numberline {4.35}Definición\fi \thmtformatoptarg {Matriz triangular}}{86}{definition.35}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.36\else \numberline {4.36}Ejemplo\fi }{86}{example.36}%
\contentsline {definition}{\ifthmt@listswap Definición~4.37\else \numberline {4.37}Definición\fi \thmtformatoptarg {Matriz simétrica}}{86}{definition.37}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.38\else \numberline {4.38}Ejemplo\fi }{86}{example.38}%
\contentsline {definition}{\ifthmt@listswap Definición~4.39\else \numberline {4.39}Definición\fi \thmtformatoptarg {Matriz antisimétrica}}{86}{definition.39}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.40\else \numberline {4.40}Ejemplo\fi }{86}{example.40}%
\contentsline {definition}{\ifthmt@listswap Definición~4.41\else \numberline {4.41}Definición\fi \thmtformatoptarg {Traza de una matriz}}{86}{definition.41}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.42\else \numberline {4.42}Ejemplo\fi }{86}{example.42}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.43\else \numberline {4.43}Teorema\fi \thmtformatoptarg {Algunas propiedades de la traza, las matrices simétricas y antisimétricas}}{86}{theorem.43}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.44\else \numberline {4.44}Ejemplo\fi }{87}{example.44}%
\contentsline {definition}{\ifthmt@listswap Definición~4.45\else \numberline {4.45}Definición\fi \thmtformatoptarg {Forma escalonada}}{87}{definition.45}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.46\else \numberline {4.46}Ejemplo\fi }{87}{example.46}%
\contentsline {definition}{\ifthmt@listswap Definición~4.47\else \numberline {4.47}Definición\fi \thmtformatoptarg {Forma escalonada reducida}}{88}{definition.47}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.48\else \numberline {4.48}Ejemplo\fi }{88}{example.48}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.49\else \numberline {4.49}Ejemplo\fi }{88}{example.49}%
\contentsline {rem}{\ifthmt@listswap Observación~4.50\else \numberline {4.50}Observación\fi }{88}{rem.50}%
\contentsline {lemma}{\ifthmt@listswap Lema~4.51\else \numberline {4.51}Lema\fi \thmtformatoptarg {Algoritmo de Eliminación Gaussiana}}{88}{lemma.51}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.52\else \numberline {4.52}Ejemplo\fi }{88}{example.52}%
\contentsline {lemma}{\ifthmt@listswap Lema~4.53\else \numberline {4.53}Lema\fi \thmtformatoptarg {Algoritmo de Gauss-Jordan}}{89}{lemma.53}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.54\else \numberline {4.54}Ejemplo\fi }{89}{example.54}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.55\else \numberline {4.55}Teorema\fi \thmtformatoptarg {Unicidad de la forma escalonada reducida}}{89}{theorem.55}%
\contentsline {definition}{\ifthmt@listswap Definición~4.56\else \numberline {4.56}Definición\fi \thmtformatoptarg {Rango de una matriz}}{89}{definition.56}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.57\else \numberline {4.57}Teorema\fi \thmtformatoptarg {Propiedades fundamentales del rango}}{89}{theorem.57}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.58\else \numberline {4.58}Ejemplo\fi \thmtformatoptarg {Cálculo por eliminación gaussiana}}{90}{example.58}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.59\else \numberline {4.59}Teorema\fi \thmtformatoptarg {Caracterización de matrices invertibles, version 1}}{90}{theorem.59}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.60\else \numberline {4.60}Ejemplo\fi }{91}{example.60}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.61\else \numberline {4.61}Ejemplo\fi }{91}{example.61}%
\contentsline {prob}{\ifthmt@listswap Problema~4.62\else \numberline {4.62}Problema\fi }{91}{prob.62}%
\contentsline {definition}{\ifthmt@listswap Definición~4.63\else \numberline {4.63}Definición\fi \thmtformatoptarg {Determinante de una matriz $2\times 2$. \cite {araujo2014algebra}}}{92}{definition.63}%
\contentsline {rem}{\ifthmt@listswap Observación~4.64\else \numberline {4.64}Observación\fi \thmtformatoptarg {Fundamentación}}{93}{rem.64}%
\contentsline {definition}{\ifthmt@listswap Definición~4.65\else \numberline {4.65}Definición\fi \thmtformatoptarg {Determinante para matrices $3\times 3$ \cite {araujo2014algebra}}}{93}{definition.65}%
\contentsline {rem}{\ifthmt@listswap Observación~4.66\else \numberline {4.66}Observación\fi \thmtformatoptarg {Fundamentación: De eliminación gaussiana a determinante}}{93}{rem.66}%
\contentsline {definition}{\ifthmt@listswap Definición~4.67\else \numberline {4.67}Definición\fi \thmtformatoptarg {Menor de una matriz \cite {araujo2014algebra}}}{94}{definition.67}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.68\else \numberline {4.68}Ejemplo\fi \thmtformatoptarg {Menores en matriz $3\times 3$}}{94}{example.68}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.69\else \numberline {4.69}Ejemplo\fi \thmtformatoptarg {Cálculo de determinante por expansión de cofactores}}{94}{example.69}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.70\else \numberline {4.70}Teorema\fi \thmtformatoptarg {Invariancia del determinante en la expansión por cofactores}}{95}{theorem.70}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.71\else \numberline {4.71}Ejemplo\fi \thmtformatoptarg {Expansión por cofactores en columna 2}}{95}{example.71}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.72\else \numberline {4.72}Teorema\fi \thmtformatoptarg {Regla de Sarrus para matrices $3\times 3$}}{96}{theorem.72}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.73\else \numberline {4.73}Ejemplo\fi \thmtformatoptarg {Cálculo usando la Regla de Sarrus}}{97}{example.73}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.74\else \numberline {4.74}Ejemplo\fi \thmtformatoptarg {Cálculo para matriz $4\times 4$}}{98}{example.74}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.75\else \numberline {4.75}Teorema\fi \thmtformatoptarg {Propiedades del determinante}}{98}{theorem.75}%
\contentsline {prob}{\ifthmt@listswap Problema~4.76\else \numberline {4.76}Problema\fi }{99}{prob.76}%
\contentsline {rem}{\ifthmt@listswap Observación~4.77\else \numberline {4.77}Observación\fi }{100}{rem.77}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.78\else \numberline {4.78}Teorema\fi \thmtformatoptarg {Propiedad fundamental de la matriz adjunta}}{100}{theorem.78}%
\contentsline {theorem}{\ifthmt@listswap Teorema~4.79\else \numberline {4.79}Teorema\fi \thmtformatoptarg {Caracterización de matrices invertibles - Versión 2}}{101}{theorem.79}%
\contentsline {example}{\ifthmt@listswap Ejemplo~4.80\else \numberline {4.80}Ejemplo\fi }{102}{example.80}%
\contentsline {rem}{\ifthmt@listswap Observación~4.81\else \numberline {4.81}Observación\fi }{102}{rem.81}%
\contentsline {prob}{\ifthmt@listswap Problema~4.82\else \numberline {4.82}Problema\fi }{102}{prob.82}%
\contentsline {prob}{\ifthmt@listswap Problema~4.83\else \numberline {4.83}Problema\fi }{103}{prob.83}%
\contentsline {prob}{\ifthmt@listswap Problema~4.84\else \numberline {4.84}Problema\fi }{105}{prob.84}%
\contentsline {prob}{\ifthmt@listswap Problema~4.85\else \numberline {4.85}Problema\fi }{106}{prob.85}%
\contentsline {prob}{\ifthmt@listswap Problema~4.86\else \numberline {4.86}Problema\fi }{106}{prob.86}%
\contentsline {prob}{\ifthmt@listswap Problema~4.87\else \numberline {4.87}Problema\fi }{107}{prob.87}%
\contentsline {prob}{\ifthmt@listswap Problema~4.88\else \numberline {4.88}Problema\fi \thmtformatoptarg {\cite {andreescu2014essential}, Problema 12, p.44}}{107}{prob.88}%
\contentsline {prob}{\ifthmt@listswap Problema~4.89\else \numberline {4.89}Problema\fi }{108}{prob.89}%
\contentsline {prob}{\ifthmt@listswap Problema~4.90\else \numberline {4.90}Problema\fi }{109}{prob.90}%
\contentsline {prob}{\ifthmt@listswap Problema~4.91\else \numberline {4.91}Problema\fi }{109}{prob.91}%
\contentsline {prob}{\ifthmt@listswap Problema~4.92\else \numberline {4.92}Problema\fi }{110}{prob.92}%
\contentsline {prob}{\ifthmt@listswap Problema~4.93\else \numberline {4.93}Problema\fi }{111}{prob.93}%
\contentsline {prob}{\ifthmt@listswap Problema~4.94\else \numberline {4.94}Problema\fi \thmtformatoptarg {\cite {andreescu2014essential}, Problema 4, p.56}}{111}{prob.94}%
\contentsline {prob}{\ifthmt@listswap Problema~4.95\else \numberline {4.95}Problema\fi }{111}{prob.95}%
\contentsline {prob}{\ifthmt@listswap Problema~4.96\else \numberline {4.96}Problema\fi }{112}{prob.96}%
\contentsline {prob}{\ifthmt@listswap Problema~4.97\else \numberline {4.97}Problema\fi }{113}{prob.97}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~5.1\else \numberline {5.1}Definición\fi \thmtformatoptarg {Combinación lineal de vectores en $\mathbb {R}^n$}}{115}{definition.1}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.2\else \numberline {5.2}Ejemplo\fi }{115}{example.2}%
\contentsline {definition}{\ifthmt@listswap Definición~5.3\else \numberline {5.3}Definición\fi \thmtformatoptarg {Sistema de ecuaciones lineales}}{115}{definition.3}%
\contentsline {definition}{\ifthmt@listswap Definición~5.4\else \numberline {5.4}Definición\fi \thmtformatoptarg {Tipos de soluciones de un sistema lineal}}{116}{definition.4}%
\contentsline {definition}{\ifthmt@listswap Definición~5.5\else \numberline {5.5}Definición\fi \thmtformatoptarg {Sistema de ecuaciones lineales homogéneo}}{116}{definition.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.6\else \numberline {5.6}Ejemplo\fi \thmtformatoptarg {Sistema $2 \times 2$ - Intersección de rectas}}{116}{example.6}%
\contentsline {rem}{\ifthmt@listswap Observación~5.7\else \numberline {5.7}Observación\fi }{117}{rem.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.8\else \numberline {5.8}Ejemplo\fi \thmtformatoptarg {Sistema $3 \times 3$ - Intersección de planos}}{117}{example.8}%
\contentsline {rem}{\ifthmt@listswap Observación~5.9\else \numberline {5.9}Observación\fi }{118}{rem.9}%
\contentsline {rem}{\ifthmt@listswap Observación~5.10\else \numberline {5.10}Observación\fi }{119}{rem.10}%
\contentsline {definition}{\ifthmt@listswap Definición~5.11\else \numberline {5.11}Definición\fi \thmtformatoptarg {Variables básicas y libres}}{119}{definition.11}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.12\else \numberline {5.12}Ejemplo\fi }{119}{example.12}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.13\else \numberline {5.13}Teorema\fi \thmtformatoptarg {Teorema de Rouché-Frobenius}}{120}{theorem.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~5.14\else \numberline {5.14}Ejemplo\fi }{121}{example.14}%
\contentsline {rem}{\ifthmt@listswap Observación~5.15\else \numberline {5.15}Observación\fi }{121}{rem.15}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.16\else \numberline {5.16}Teorema\fi \thmtformatoptarg {Caracterización de matrices invertibles - Versión 3}}{121}{theorem.16}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.17\else \numberline {5.17}Teorema\fi \thmtformatoptarg {Propiedades de los sistemas homogéneos}}{122}{theorem.17}%
\contentsline {theorem}{\ifthmt@listswap Teorema~5.18\else \numberline {5.18}Teorema\fi \thmtformatoptarg {Regla de Cramer}}{123}{theorem.18}%
\contentsline {prob}{\ifthmt@listswap Problema~5.19\else \numberline {5.19}Problema\fi }{124}{prob.19}%
\contentsline {prob}{\ifthmt@listswap Problema~5.20\else \numberline {5.20}Problema\fi }{125}{prob.20}%
\contentsline {prob}{\ifthmt@listswap Problema~5.21\else \numberline {5.21}Problema\fi }{127}{prob.21}%
\contentsline {prob}{\ifthmt@listswap Problema~5.22\else \numberline {5.22}Problema\fi }{128}{prob.22}%
\contentsline {prob}{\ifthmt@listswap Problema~5.23\else \numberline {5.23}Problema\fi }{129}{prob.23}%
\contentsline {prob}{\ifthmt@listswap Problema~5.24\else \numberline {5.24}Problema\fi }{130}{prob.24}%
\contentsline {prob}{\ifthmt@listswap Problema~5.25\else \numberline {5.25}Problema\fi }{131}{prob.25}%
\contentsline {prob}{\ifthmt@listswap Problema~5.26\else \numberline {5.26}Problema\fi }{132}{prob.26}%
\contentsline {prob}{\ifthmt@listswap Problema~5.27\else \numberline {5.27}Problema\fi }{133}{prob.27}%
\contentsline {prob}{\ifthmt@listswap Problema~5.28\else \numberline {5.28}Problema\fi }{134}{prob.28}%
\contentsline {prob}{\ifthmt@listswap Problema~5.29\else \numberline {5.29}Problema\fi }{135}{prob.29}%
\contentsline {prob}{\ifthmt@listswap Problema~5.30\else \numberline {5.30}Problema\fi }{137}{prob.30}%
\contentsline {prob}{\ifthmt@listswap Problema~5.31\else \numberline {5.31}Problema\fi }{138}{prob.31}%
\contentsline {prob}{\ifthmt@listswap Problema~5.32\else \numberline {5.32}Problema\fi }{138}{prob.32}%
\contentsline {prob}{\ifthmt@listswap Problema~5.33\else \numberline {5.33}Problema\fi }{139}{prob.33}%
\contentsline {prob}{\ifthmt@listswap Problema~5.34\else \numberline {5.34}Problema\fi }{139}{prob.34}%
\contentsline {prob}{\ifthmt@listswap Problema~5.35\else \numberline {5.35}Problema\fi }{140}{prob.35}%
\contentsline {prob}{\ifthmt@listswap Problema~5.36\else \numberline {5.36}Problema\fi }{140}{prob.36}%
\contentsline {prob}{\ifthmt@listswap Problema~5.37\else \numberline {5.37}Problema\fi }{141}{prob.37}%
\contentsline {prob}{\ifthmt@listswap Problema~5.38\else \numberline {5.38}Problema\fi }{142}{prob.38}%
\contentsline {prob}{\ifthmt@listswap Problema~5.39\else \numberline {5.39}Problema\fi }{143}{prob.39}%
\contentsline {prob}{\ifthmt@listswap Problema~5.40\else \numberline {5.40}Problema\fi }{144}{prob.40}%
\contentsline {prob}{\ifthmt@listswap Problema~5.41\else \numberline {5.41}Problema\fi }{145}{prob.41}%
\contentsline {prob}{\ifthmt@listswap Problema~5.42\else \numberline {5.42}Problema\fi }{147}{prob.42}%
\contentsline {prob}{\ifthmt@listswap Problema~5.43\else \numberline {5.43}Problema\fi }{147}{prob.43}%
\contentsline {prob}{\ifthmt@listswap Problema~5.44\else \numberline {5.44}Problema\fi }{147}{prob.44}%
\contentsline {prob}{\ifthmt@listswap Problema~5.45\else \numberline {5.45}Problema\fi }{148}{prob.45}%
\contentsline {prob}{\ifthmt@listswap Problema~5.46\else \numberline {5.46}Problema\fi }{148}{prob.46}%
\contentsline {prob}{\ifthmt@listswap Problema~5.47\else \numberline {5.47}Problema\fi }{148}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~5.48\else \numberline {5.48}Problema\fi }{148}{prob.48}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~6.1\else \numberline {6.1}Definición\fi \thmtformatoptarg {Espacio vectorial sobre un campo $\mathbb {F}$}}{151}{definition.1}%
\contentsline {rem}{\ifthmt@listswap Observación~6.2\else \numberline {6.2}Observación\fi }{151}{rem.2}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.3\else \numberline {6.3}Ejemplo\fi \thmtformatoptarg {$\mathbb {R}^n$, los vectores $n$-dimensionales reales}}{152}{example.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.4\else \numberline {6.4}Ejemplo\fi \thmtformatoptarg {$\mathcal {M}_{m\times n}\left (\mathbb {R}\right )$, las matrices $m\times n$ con entradas en $\mathbb {R}$}}{152}{example.4}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.5\else \numberline {6.5}Ejemplo\fi \thmtformatoptarg {$\mathbb {P}_{n}\left (\mathbb {R}\right )$, los polinomios de grado menor o igual a $n$}}{152}{example.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.6\else \numberline {6.6}Ejemplo\fi \thmtformatoptarg {$\mathcal {F}\left (\mathbb {R}\right )$, las funciones de una variable real}}{152}{example.6}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.7\else \numberline {6.7}Ejemplo\fi \thmtformatoptarg {$\mathcal {C}\left (\mathbb {R}\right )$, las funciones continuas de una variable real}}{152}{example.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.8\else \numberline {6.8}Ejemplo\fi }{152}{example.8}%
\contentsline {definition}{\ifthmt@listswap Definición~6.9\else \numberline {6.9}Definición\fi \thmtformatoptarg {Subespacio vectorial}}{154}{definition.9}%
\contentsline {rem}{\ifthmt@listswap Observación~6.10\else \numberline {6.10}Observación\fi }{154}{rem.10}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.11\else \numberline {6.11}Teorema\fi \thmtformatoptarg {Test del subespacio}}{154}{theorem.11}%
\contentsline {coro}{\ifthmt@listswap Corolario~6.12\else \numberline {6.12}Corolario\fi \thmtformatoptarg {Test del subespacio, versión compacta}}{154}{coro.12}%
\contentsline {rem}{\ifthmt@listswap Observación~6.13\else \numberline {6.13}Observación\fi }{155}{rem.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.14\else \numberline {6.14}Ejemplo\fi }{155}{example.14}%
\contentsline {rem}{\ifthmt@listswap Observación~6.15\else \numberline {6.15}Observación\fi \thmtformatoptarg {Los subespacios de $\mathbb {R}^2$ y $\mathbb {R}^3$}}{155}{rem.15}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.16\else \numberline {6.16}Ejemplo\fi }{155}{example.16}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.17\else \numberline {6.17}Ejemplo\fi }{156}{example.17}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.18\else \numberline {6.18}Teorema\fi \thmtformatoptarg {La intersección finita de subespacios es subespacio}}{156}{theorem.18}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.19\else \numberline {6.19}Ejemplo\fi \thmtformatoptarg {La solución de un S.E.L. homogéneo es subespacio}}{157}{example.19}%
\contentsline {rem}{\ifthmt@listswap Observación~6.20\else \numberline {6.20}Observación\fi }{157}{rem.20}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.21\else \numberline {6.21}Ejemplo\fi }{157}{example.21}%
\contentsline {definition}{\ifthmt@listswap Definición~6.22\else \numberline {6.22}Definición\fi \thmtformatoptarg {Combinación lineal}}{158}{definition.22}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.23\else \numberline {6.23}Teorema\fi }{158}{theorem.23}%
\contentsline {definition}{\ifthmt@listswap Definición~6.24\else \numberline {6.24}Definición\fi \thmtformatoptarg {Subespacio generado}}{158}{definition.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.25\else \numberline {6.25}Ejemplo\fi }{158}{example.25}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.26\else \numberline {6.26}Teorema\fi }{159}{theorem.26}%
\contentsline {definition}{\ifthmt@listswap Definición~6.27\else \numberline {6.27}Definición\fi \thmtformatoptarg {Independencia lineal}}{160}{definition.27}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.28\else \numberline {6.28}Teorema\fi \thmtformatoptarg {Test de independencia lineal}}{160}{theorem.28}%
\contentsline {coro}{\ifthmt@listswap Corolario~6.29\else \numberline {6.29}Corolario\fi }{160}{coro.29}%
\contentsline {definition}{\ifthmt@listswap Definición~6.30\else \numberline {6.30}Definición\fi \thmtformatoptarg {Wronskiano}}{160}{definition.30}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.31\else \numberline {6.31}Teorema\fi \thmtformatoptarg {Criterio del Wronskiano}}{160}{theorem.31}%
\contentsline {prob}{\ifthmt@listswap Problema~6.32\else \numberline {6.32}Problema\fi }{160}{prob.32}%
\contentsline {prob}{\ifthmt@listswap Problema~6.33\else \numberline {6.33}Problema\fi }{161}{prob.33}%
\contentsline {prob}{\ifthmt@listswap Problema~6.34\else \numberline {6.34}Problema\fi }{161}{prob.34}%
\contentsline {prob}{\ifthmt@listswap Problema~6.35\else \numberline {6.35}Problema\fi }{161}{prob.35}%
\contentsline {definition}{\ifthmt@listswap Definición~6.36\else \numberline {6.36}Definición\fi \thmtformatoptarg {Espacio vectorial de dimensión finita}}{162}{definition.36}%
\contentsline {definition}{\ifthmt@listswap Definición~6.37\else \numberline {6.37}Definición\fi \thmtformatoptarg {Base}}{162}{definition.37}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.38\else \numberline {6.38}Ejemplo\fi \thmtformatoptarg {Base canónica de $\mathbb {R}^3$}}{162}{example.38}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.39\else \numberline {6.39}Ejemplo\fi }{162}{example.39}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.40\else \numberline {6.40}Teorema\fi \thmtformatoptarg {Unicidad de la representación}}{163}{theorem.40}%
\contentsline {definition}{\ifthmt@listswap Definición~6.41\else \numberline {6.41}Definición\fi \thmtformatoptarg {Vector de coordenadas}}{163}{definition.41}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.42\else \numberline {6.42}Teorema\fi \thmtformatoptarg {Invariancia del número de elementos en una base}}{163}{theorem.42}%
\contentsline {definition}{\ifthmt@listswap Definición~6.43\else \numberline {6.43}Definición\fi \thmtformatoptarg {Dimensión}}{163}{definition.43}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.44\else \numberline {6.44}Teorema\fi \thmtformatoptarg {Propiedades dimensionales}}{163}{theorem.44}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.45\else \numberline {6.45}Teorema\fi \thmtformatoptarg {Teorema de la base incompleta}}{163}{theorem.45}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.46\else \numberline {6.46}Teorema\fi \thmtformatoptarg {Dimensión de subespacios}}{164}{theorem.46}%
\contentsline {definition}{\ifthmt@listswap Definición~6.47\else \numberline {6.47}Definición\fi \thmtformatoptarg {Matriz de cambio de base}}{164}{definition.47}%
\contentsline {prob}{\ifthmt@listswap Problema~6.48\else \numberline {6.48}Problema\fi }{164}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~6.49\else \numberline {6.49}Problema\fi }{164}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~6.50\else \numberline {6.50}Problema\fi }{165}{prob.50}%
\contentsline {prob}{\ifthmt@listswap Problema~6.51\else \numberline {6.51}Problema\fi }{165}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~6.52\else \numberline {6.52}Problema\fi }{166}{prob.52}%
\contentsline {prob}{\ifthmt@listswap Problema~6.53\else \numberline {6.53}Problema\fi }{166}{prob.53}%
\contentsline {definition}{\ifthmt@listswap Definición~6.54\else \numberline {6.54}Definición\fi \thmtformatoptarg {Espacios fundamentales}}{166}{definition.54}%
\contentsline {example}{\ifthmt@listswap Ejemplo~6.55\else \numberline {6.55}Ejemplo\fi }{167}{example.55}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.56\else \numberline {6.56}Teorema\fi \thmtformatoptarg {Caracterización de consistencia}}{167}{theorem.56}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.57\else \numberline {6.57}Teorema\fi \thmtformatoptarg {Invariancia bajo operaciones fila}}{167}{theorem.57}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.58\else \numberline {6.58}Teorema\fi \thmtformatoptarg {Base del espacio columna}}{167}{theorem.58}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.59\else \numberline {6.59}Teorema\fi \thmtformatoptarg {Teorema del rango-nulidad}}{168}{theorem.59}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.60\else \numberline {6.60}Teorema\fi \thmtformatoptarg {Teorema fundamental de los espacios fundamentales}}{168}{theorem.60}%
\contentsline {prob}{\ifthmt@listswap Problema~6.61\else \numberline {6.61}Problema\fi }{168}{prob.61}%
\contentsline {prob}{\ifthmt@listswap Problema~6.62\else \numberline {6.62}Problema\fi }{169}{prob.62}%
\contentsline {prob}{\ifthmt@listswap Problema~6.63\else \numberline {6.63}Problema\fi }{169}{prob.63}%
\contentsline {prob}{\ifthmt@listswap Problema~6.64\else \numberline {6.64}Problema\fi }{170}{prob.64}%
\contentsline {prob}{\ifthmt@listswap Problema~6.65\else \numberline {6.65}Problema\fi }{170}{prob.65}%
\contentsline {theorem}{\ifthmt@listswap Teorema~6.66\else \numberline {6.66}Teorema\fi \thmtformatoptarg {Caracterización de matrices invertibles - Versión 4}}{171}{theorem.66}%
\contentsline {prob}{\ifthmt@listswap Problema~6.67\else \numberline {6.67}Problema\fi }{172}{prob.67}%
\contentsline {prob}{\ifthmt@listswap Problema~6.68\else \numberline {6.68}Problema\fi }{172}{prob.68}%
\contentsline {prob}{\ifthmt@listswap Problema~6.69\else \numberline {6.69}Problema\fi }{173}{prob.69}%
\contentsline {prob}{\ifthmt@listswap Problema~6.70\else \numberline {6.70}Problema\fi }{173}{prob.70}%
\contentsline {prob}{\ifthmt@listswap Problema~6.71\else \numberline {6.71}Problema\fi }{173}{prob.71}%
\contentsline {prob}{\ifthmt@listswap Problema~6.72\else \numberline {6.72}Problema\fi }{173}{prob.72}%
\contentsline {prob}{\ifthmt@listswap Problema~6.73\else \numberline {6.73}Problema\fi }{173}{prob.73}%
\contentsline {prob}{\ifthmt@listswap Problema~6.74\else \numberline {6.74}Problema\fi }{173}{prob.74}%
\contentsline {prob}{\ifthmt@listswap Problema~6.75\else \numberline {6.75}Problema\fi }{173}{prob.75}%
\contentsline {prob}{\ifthmt@listswap Problema~6.76\else \numberline {6.76}Problema\fi }{173}{prob.76}%
\contentsline {prob}{\ifthmt@listswap Problema~6.77\else \numberline {6.77}Problema\fi }{174}{prob.77}%
\contentsline {prob}{\ifthmt@listswap Problema~6.78\else \numberline {6.78}Problema\fi }{174}{prob.78}%
\contentsline {prob}{\ifthmt@listswap Problema~6.79\else \numberline {6.79}Problema\fi }{174}{prob.79}%
\contentsline {prob}{\ifthmt@listswap Problema~6.80\else \numberline {6.80}Problema\fi }{174}{prob.80}%
\contentsline {prob}{\ifthmt@listswap Problema~6.81\else \numberline {6.81}Problema\fi }{174}{prob.81}%
\contentsline {prob}{\ifthmt@listswap Problema~6.82\else \numberline {6.82}Problema\fi }{174}{prob.82}%
\contentsline {prob}{\ifthmt@listswap Problema~6.83\else \numberline {6.83}Problema\fi }{175}{prob.83}%
\contentsline {prob}{\ifthmt@listswap Problema~6.84\else \numberline {6.84}Problema\fi }{175}{prob.84}%
\contentsline {prob}{\ifthmt@listswap Problema~6.85\else \numberline {6.85}Problema\fi }{175}{prob.85}%
\contentsline {prob}{\ifthmt@listswap Problema~6.86\else \numberline {6.86}Problema\fi }{175}{prob.86}%
\contentsline {prob}{\ifthmt@listswap Problema~6.87\else \numberline {6.87}Problema\fi }{175}{prob.87}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~7.1\else \numberline {7.1}Definición\fi \thmtformatoptarg {Espacio vectorial con producto interno}}{177}{definition.1}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.2\else \numberline {7.2}Ejemplo\fi \thmtformatoptarg {Producto punto usual en $\mathbb {R}^2$}}{177}{example.2}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.3\else \numberline {7.3}Ejemplo\fi \thmtformatoptarg {Producto interno no usual}}{177}{example.3}%
\contentsline {definition}{\ifthmt@listswap Definición~7.4\else \numberline {7.4}Definición\fi \thmtformatoptarg {Norma inducida}}{177}{definition.4}%
\contentsline {definition}{\ifthmt@listswap Definición~7.5\else \numberline {7.5}Definición\fi \thmtformatoptarg {Bola unitaria}}{177}{definition.5}%
\contentsline {rem}{\ifthmt@listswap Observación~7.6\else \numberline {7.6}Observación\fi \thmtformatoptarg {Ejemplos de productos internos}}{177}{rem.6}%
\contentsline {definition}{\ifthmt@listswap Definición~7.7\else \numberline {7.7}Definición\fi \thmtformatoptarg {Producto interno en espacios vectoriales complejos}}{178}{definition.7}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.8\else \numberline {7.8}Teorema\fi \thmtformatoptarg {Propiedades del producto interno en espacios vectoriales complejos}}{178}{theorem.8}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.9\else \numberline {7.9}Ejemplo\fi \thmtformatoptarg {Producto interno canónico en $\mathbb {C}^n$}}{178}{example.9}%
\contentsline {definition}{\ifthmt@listswap Definición~7.10\else \numberline {7.10}Definición\fi \thmtformatoptarg {Ortogonalidad y ángulo}}{178}{definition.10}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.11\else \numberline {7.11}Ejemplo\fi }{178}{example.11}%
\contentsline {prob}{\ifthmt@listswap Problema~7.12\else \numberline {7.12}Problema\fi }{178}{prob.12}%
\contentsline {prob}{\ifthmt@listswap Problema~7.13\else \numberline {7.13}Problema\fi }{179}{prob.13}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.14\else \numberline {7.14}Teorema\fi \thmtformatoptarg {Desigualdad de Cauchy-Schwarz}}{179}{theorem.14}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.15\else \numberline {7.15}Teorema\fi \thmtformatoptarg {Consecuencias de Cauchy-Schwarz}}{179}{theorem.15}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.16\else \numberline {7.16}Teorema\fi \thmtformatoptarg {Teorema de Pitágoras}}{180}{theorem.16}%
\contentsline {prob}{\ifthmt@listswap Problema~7.17\else \numberline {7.17}Problema\fi }{180}{prob.17}%
\contentsline {prob}{\ifthmt@listswap Problema~7.18\else \numberline {7.18}Problema\fi }{180}{prob.18}%
\contentsline {definition}{\ifthmt@listswap Definición~7.19\else \numberline {7.19}Definición\fi \thmtformatoptarg {Complemento ortogonal}}{181}{definition.19}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.20\else \numberline {7.20}Teorema\fi \thmtformatoptarg {Propiedades del complemento ortogonal}}{181}{theorem.20}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.21\else \numberline {7.21}Teorema\fi \thmtformatoptarg {Relaciones fundamentales para una matriz}}{182}{theorem.21}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.22\else \numberline {7.22}Ejemplo\fi }{182}{example.22}%
\contentsline {definition}{\ifthmt@listswap Definición~7.23\else \numberline {7.23}Definición\fi \thmtformatoptarg {Conjunto ortogonal y ortonormal}}{182}{definition.23}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.24\else \numberline {7.24}Teorema\fi }{182}{theorem.24}%
\contentsline {definition}{\ifthmt@listswap Definición~7.25\else \numberline {7.25}Definición\fi \thmtformatoptarg {Proyección ortogonal}}{183}{definition.25}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.26\else \numberline {7.26}Teorema\fi \thmtformatoptarg {Expansión en base ortogonal}}{183}{theorem.26}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.27\else \numberline {7.27}Teorema\fi \thmtformatoptarg {Descomposición ortogonal}}{183}{theorem.27}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.28\else \numberline {7.28}Teorema\fi }{183}{theorem.28}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.29\else \numberline {7.29}Teorema\fi \thmtformatoptarg {Proceso de Gram-Schmidt}}{183}{theorem.29}%
\contentsline {prob}{\ifthmt@listswap Problema~7.30\else \numberline {7.30}Problema\fi }{184}{prob.30}%
\contentsline {prob}{\ifthmt@listswap Problema~7.31\else \numberline {7.31}Problema\fi }{184}{prob.31}%
\contentsline {prob}{\ifthmt@listswap Problema~7.32\else \numberline {7.32}Problema\fi }{185}{prob.32}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.33\else \numberline {7.33}Ejemplo\fi }{186}{example.33}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.34\else \numberline {7.34}Ejemplo\fi }{187}{example.34}%
\contentsline {definition}{\ifthmt@listswap Definición~7.35\else \numberline {7.35}Definición\fi \thmtformatoptarg {Aproximación por mínimos cuadrados}}{187}{definition.35}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.36\else \numberline {7.36}Ejemplo\fi }{187}{example.36}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.37\else \numberline {7.37}Teorema\fi \thmtformatoptarg {Mejor aproximación}}{188}{theorem.37}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.38\else \numberline {7.38}Teorema\fi \thmtformatoptarg {Ecuaciones normales}}{188}{theorem.38}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.39\else \numberline {7.39}Ejemplo\fi }{188}{example.39}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.40\else \numberline {7.40}Ejemplo\fi }{189}{example.40}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.41\else \numberline {7.41}Teorema\fi \thmtformatoptarg {Solución única}}{189}{theorem.41}%
\contentsline {example}{\ifthmt@listswap Ejemplo~7.42\else \numberline {7.42}Ejemplo\fi }{189}{example.42}%
\contentsline {prob}{\ifthmt@listswap Problema~7.43\else \numberline {7.43}Problema\fi }{190}{prob.43}%
\contentsline {prob}{\ifthmt@listswap Problema~7.44\else \numberline {7.44}Problema\fi \thmtformatoptarg {Regresión polinómica}}{191}{prob.44}%
\contentsline {definition}{\ifthmt@listswap Definición~7.45\else \numberline {7.45}Definición\fi \thmtformatoptarg {Serie de Fourier}}{191}{definition.45}%
\contentsline {lemma}{\ifthmt@listswap Lema~7.46\else \numberline {7.46}Lema\fi \thmtformatoptarg {Polinomio de Taylor}}{192}{lemma.46}%
\contentsline {theorem}{\ifthmt@listswap Teorema~7.47\else \numberline {7.47}Teorema\fi \thmtformatoptarg {Fórmula de Euler}}{192}{theorem.47}%
\contentsline {prob}{\ifthmt@listswap Problema~7.48\else \numberline {7.48}Problema\fi }{192}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~7.49\else \numberline {7.49}Problema\fi }{193}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~7.50\else \numberline {7.50}Problema\fi }{193}{prob.50}%
\contentsline {prob}{\ifthmt@listswap Problema~7.51\else \numberline {7.51}Problema\fi }{194}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~7.52\else \numberline {7.52}Problema\fi }{194}{prob.52}%
\contentsline {prob}{\ifthmt@listswap Problema~7.53\else \numberline {7.53}Problema\fi }{194}{prob.53}%
\contentsline {prob}{\ifthmt@listswap Problema~7.54\else \numberline {7.54}Problema\fi }{195}{prob.54}%
\contentsline {prob}{\ifthmt@listswap Problema~7.55\else \numberline {7.55}Problema\fi }{195}{prob.55}%
\contentsline {prob}{\ifthmt@listswap Problema~7.56\else \numberline {7.56}Problema\fi }{196}{prob.56}%
\contentsline {prob}{\ifthmt@listswap Problema~7.57\else \numberline {7.57}Problema\fi }{196}{prob.57}%
\contentsline {prob}{\ifthmt@listswap Problema~7.58\else \numberline {7.58}Problema\fi }{196}{prob.58}%
\contentsline {prob}{\ifthmt@listswap Problema~7.59\else \numberline {7.59}Problema\fi }{196}{prob.59}%
\contentsline {prob}{\ifthmt@listswap Problema~7.60\else \numberline {7.60}Problema\fi }{197}{prob.60}%
\contentsline {prob}{\ifthmt@listswap Problema~7.61\else \numberline {7.61}Problema\fi }{197}{prob.61}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~8.1\else \numberline {8.1}Definición\fi \thmtformatoptarg {Valores y vectores propios}}{199}{definition.1}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.2\else \numberline {8.2}Ejemplo\fi }{199}{example.2}%
\contentsline {definition}{\ifthmt@listswap Definición~8.3\else \numberline {8.3}Definición\fi \thmtformatoptarg {Multiplicidad algebraica y geométrica}}{199}{definition.3}%
\contentsline {rem}{\ifthmt@listswap Observación~8.4\else \numberline {8.4}Observación\fi }{199}{rem.4}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.5\else \numberline {8.5}Teorema\fi \thmtformatoptarg {Caracterización de valores propios}}{200}{theorem.5}%
\contentsline {coro}{\ifthmt@listswap Corolario~8.6\else \numberline {8.6}Corolario\fi \thmtformatoptarg {Valores propios de matrices triangulares}}{200}{coro.6}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.7\else \numberline {8.7}Teorema\fi \thmtformatoptarg {Potencia de valores propios}}{200}{theorem.7}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.8\else \numberline {8.8}Ejemplo\fi }{200}{example.8}%
\contentsline {prob}{\ifthmt@listswap Problema~8.9\else \numberline {8.9}Problema\fi }{200}{prob.9}%
\contentsline {rem}{\ifthmt@listswap Observación~8.10\else \numberline {8.10}Observación\fi \thmtformatoptarg {¿Qué ocurre si los valores propios $\lambda $ son complejos?}}{203}{rem.10}%
\contentsline {definition}{\ifthmt@listswap Definición~8.11\else \numberline {8.11}Definición\fi \thmtformatoptarg {Matriz diagonalizable}}{203}{definition.11}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.12\else \numberline {8.12}Teorema\fi \thmtformatoptarg {Condición de diagonalización}}{203}{theorem.12}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.13\else \numberline {8.13}Teorema\fi }{204}{theorem.13}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.14\else \numberline {8.14}Ejemplo\fi }{204}{example.14}%
\contentsline {rem}{\ifthmt@listswap Observación~8.15\else \numberline {8.15}Observación\fi \thmtformatoptarg {Cálculo de potencias de una matriz}}{205}{rem.15}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.16\else \numberline {8.16}Ejemplo\fi }{205}{example.16}%
\contentsline {prob}{\ifthmt@listswap Problema~8.17\else \numberline {8.17}Problema\fi \thmtformatoptarg {Solución de ecuaciones diferenciales de primer orden con coeficientes constantes}}{205}{prob.17}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.18\else \numberline {8.18}Ejemplo\fi }{206}{example.18}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.19\else \numberline {8.19}Teorema\fi }{207}{theorem.19}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.20\else \numberline {8.20}Ejemplo\fi }{207}{example.20}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.21\else \numberline {8.21}Teorema\fi \thmtformatoptarg {Cayley-Hamilton}}{208}{theorem.21}%
\contentsline {prob}{\ifthmt@listswap Problema~8.22\else \numberline {8.22}Problema\fi }{209}{prob.22}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.23\else \numberline {8.23}Teorema\fi \thmtformatoptarg {Caracterización de matrices invertibles - Versión 5}}{210}{theorem.23}%
\contentsline {prob}{\ifthmt@listswap Problema~8.24\else \numberline {8.24}Problema\fi }{211}{prob.24}%
\contentsline {prob}{\ifthmt@listswap Problema~8.25\else \numberline {8.25}Problema\fi }{211}{prob.25}%
\contentsline {prob}{\ifthmt@listswap Problema~8.26\else \numberline {8.26}Problema\fi }{211}{prob.26}%
\contentsline {prob}{\ifthmt@listswap Problema~8.27\else \numberline {8.27}Problema\fi }{212}{prob.27}%
\contentsline {prob}{\ifthmt@listswap Problema~8.28\else \numberline {8.28}Problema\fi }{213}{prob.28}%
\contentsline {prob}{\ifthmt@listswap Problema~8.29\else \numberline {8.29}Problema\fi }{213}{prob.29}%
\contentsline {prob}{\ifthmt@listswap Problema~8.30\else \numberline {8.30}Problema\fi }{214}{prob.30}%
\contentsline {prob}{\ifthmt@listswap Problema~8.31\else \numberline {8.31}Problema\fi }{214}{prob.31}%
\contentsline {prob}{\ifthmt@listswap Problema~8.32\else \numberline {8.32}Problema\fi }{214}{prob.32}%
\contentsline {prob}{\ifthmt@listswap Problema~8.33\else \numberline {8.33}Problema\fi }{216}{prob.33}%
\contentsline {prob}{\ifthmt@listswap Problema~8.34\else \numberline {8.34}Problema\fi }{216}{prob.34}%
\contentsline {definition}{\ifthmt@listswap Definición~8.35\else \numberline {8.35}Definición\fi }{217}{definition.35}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.36\else \numberline {8.36}Teorema\fi }{217}{theorem.36}%
\contentsline {definition}{\ifthmt@listswap Definición~8.37\else \numberline {8.37}Definición\fi }{217}{definition.37}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.38\else \numberline {8.38}Ejemplo\fi }{217}{example.38}%
\contentsline {definition}{\ifthmt@listswap Definición~8.39\else \numberline {8.39}Definición\fi }{217}{definition.39}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.40\else \numberline {8.40}Teorema\fi }{217}{theorem.40}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.41\else \numberline {8.41}Ejemplo\fi }{217}{example.41}%
\contentsline {definition}{\ifthmt@listswap Definición~8.42\else \numberline {8.42}Definición\fi }{217}{definition.42}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.43\else \numberline {8.43}Ejemplo\fi }{217}{example.43}%
\contentsline {example}{\ifthmt@listswap Ejemplo~8.44\else \numberline {8.44}Ejemplo\fi }{218}{example.44}%
\contentsline {theorem}{\ifthmt@listswap Teorema~8.45\else \numberline {8.45}Teorema\fi }{218}{theorem.45}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definición~9.1\else \numberline {9.1}Definición\fi \thmtformatoptarg {Transformación lineal}}{219}{definition.1}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.2\else \numberline {9.2}Ejemplo\fi }{219}{example.2}%
\contentsline {rem}{\ifthmt@listswap Observación~9.3\else \numberline {9.3}Observación\fi }{220}{rem.3}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.4\else \numberline {9.4}Ejemplo\fi \thmtformatoptarg {Operador integral}}{221}{example.4}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.5\else \numberline {9.5}Teorema\fi }{221}{theorem.5}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.6\else \numberline {9.6}Ejemplo\fi }{221}{example.6}%
\contentsline {definition}{\ifthmt@listswap Definición~9.7\else \numberline {9.7}Definición\fi \thmtformatoptarg {Kernel e imagen de una transformación lineal}}{221}{definition.7}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.8\else \numberline {9.8}Teorema\fi }{222}{theorem.8}%
\contentsline {definition}{\ifthmt@listswap Definición~9.9\else \numberline {9.9}Definición\fi \thmtformatoptarg {Rango y nulidad}}{222}{definition.9}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.10\else \numberline {9.10}Teorema\fi \thmtformatoptarg {Teorema de la dimensión}}{222}{theorem.10}%
\contentsline {definition}{\ifthmt@listswap Definición~9.11\else \numberline {9.11}Definición\fi \thmtformatoptarg {Transformación lineal inyectiva}}{223}{definition.11}%
\contentsline {definition}{\ifthmt@listswap Definición~9.12\else \numberline {9.12}Definición\fi \thmtformatoptarg {Transformación lineal sobreyectiva}}{223}{definition.12}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.13\else \numberline {9.13}Teorema\fi }{223}{theorem.13}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.14\else \numberline {9.14}Teorema\fi \thmtformatoptarg {Versión finita}}{224}{theorem.14}%
\contentsline {definition}{\ifthmt@listswap Definición~9.15\else \numberline {9.15}Definición\fi \thmtformatoptarg {Composición de transformaciones lineales}}{224}{definition.15}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.16\else \numberline {9.16}Teorema\fi }{224}{theorem.16}%
\contentsline {definition}{\ifthmt@listswap Definición~9.17\else \numberline {9.17}Definición\fi \thmtformatoptarg {Inversa de una transformación lineal}}{225}{definition.17}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.18\else \numberline {9.18}Teorema\fi }{225}{theorem.18}%
\contentsline {definition}{\ifthmt@listswap Definición~9.19\else \numberline {9.19}Definición\fi \thmtformatoptarg {Isomorfismo}}{225}{definition.19}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.20\else \numberline {9.20}Teorema\fi \thmtformatoptarg {Isomorfismo con $\mathbb {R}^n$}}{225}{theorem.20}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.21\else \numberline {9.21}Ejemplo\fi }{226}{example.21}%
\contentsline {definition}{\ifthmt@listswap Definición~9.22\else \numberline {9.22}Definición\fi \thmtformatoptarg {Matriz asociada a una transformación lineal}}{226}{definition.22}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.23\else \numberline {9.23}Ejemplo\fi }{226}{example.23}%
\contentsline {rem}{\ifthmt@listswap Observación~9.24\else \numberline {9.24}Observación\fi }{227}{rem.24}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.25\else \numberline {9.25}Ejemplo\fi }{227}{example.25}%
\contentsline {definition}{\ifthmt@listswap Definición~9.26\else \numberline {9.26}Definición\fi \thmtformatoptarg {Kernel e imagen de una transformación lineal bajo su matriz}}{227}{definition.26}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.27\else \numberline {9.27}Ejemplo\fi }{228}{example.27}%
\contentsline {theorem}{\ifthmt@listswap Teorema~9.28\else \numberline {9.28}Teorema\fi }{228}{theorem.28}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.29\else \numberline {9.29}Ejemplo\fi }{229}{example.29}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.30\else \numberline {9.30}Ejemplo\fi \thmtformatoptarg {Transformaciones lineales clásicas en $\mathbb {R}^2$}}{230}{example.30}%
\contentsline {example}{\ifthmt@listswap Ejemplo~9.31\else \numberline {9.31}Ejemplo\fi \thmtformatoptarg {Transformaciones lineales: la casita y sus imágenes}}{231}{example.31}%
\contentsline {prob}{\ifthmt@listswap Problema~9.32\else \numberline {9.32}Problema\fi }{232}{prob.32}%
\contentsline {prob}{\ifthmt@listswap Problema~9.33\else \numberline {9.33}Problema\fi }{233}{prob.33}%
\contentsline {prob}{\ifthmt@listswap Problema~9.34\else \numberline {9.34}Problema\fi }{236}{prob.34}%
\contentsline {prob}{\ifthmt@listswap Problema~9.35\else \numberline {9.35}Problema\fi }{237}{prob.35}%
\contentsline {prob}{\ifthmt@listswap Problema~9.36\else \numberline {9.36}Problema\fi }{239}{prob.36}%
\contentsline {prob}{\ifthmt@listswap Problema~9.37\else \numberline {9.37}Problema\fi }{240}{prob.37}%
\contentsline {prob}{\ifthmt@listswap Problema~9.38\else \numberline {9.38}Problema\fi }{240}{prob.38}%
\contentsline {prob}{\ifthmt@listswap Problema~9.39\else \numberline {9.39}Problema\fi }{241}{prob.39}%
\contentsline {prob}{\ifthmt@listswap Problema~9.40\else \numberline {9.40}Problema\fi }{241}{prob.40}%
\contentsline {prob}{\ifthmt@listswap Problema~9.41\else \numberline {9.41}Problema\fi }{241}{prob.41}%
\contentsline {prob}{\ifthmt@listswap Problema~9.42\else \numberline {9.42}Problema\fi }{242}{prob.42}%
\contentsline {prob}{\ifthmt@listswap Problema~9.43\else \numberline {9.43}Problema\fi }{243}{prob.43}%
\contentsline {prob}{\ifthmt@listswap Problema~9.44\else \numberline {9.44}Problema\fi }{244}{prob.44}%
\contentsline {prob}{\ifthmt@listswap Problema~9.45\else \numberline {9.45}Problema\fi }{244}{prob.45}%
\contentsline {prob}{\ifthmt@listswap Problema~9.46\else \numberline {9.46}Problema\fi }{246}{prob.46}%
\contentsline {prob}{\ifthmt@listswap Problema~9.47\else \numberline {9.47}Problema\fi }{246}{prob.47}%
\contentsline {prob}{\ifthmt@listswap Problema~9.48\else \numberline {9.48}Problema\fi }{247}{prob.48}%
\contentsline {prob}{\ifthmt@listswap Problema~9.49\else \numberline {9.49}Problema\fi }{248}{prob.49}%
\contentsline {prob}{\ifthmt@listswap Problema~9.50\else \numberline {9.50}Problema\fi }{249}{prob.50}%
\contentsline {prob}{\ifthmt@listswap Problema~9.51\else \numberline {9.51}Problema\fi }{249}{prob.51}%
\contentsline {prob}{\ifthmt@listswap Problema~9.52\else \numberline {9.52}Problema\fi }{252}{prob.52}%
\contentsline {prob}{\ifthmt@listswap Problema~9.53\else \numberline {9.53}Problema\fi }{255}{prob.53}%
