\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio a la primera edición}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Políticas del curso}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contenido Álgebra Lineal}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Políticas de clase}{19}{section.1.2}%
\contentsline {chapter}{\numberline {2}Números complejos}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propiedades básicas}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teorema Fundamental del Álgebra}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problemas propuestos para el capítulo}{30}{section.2.3}%
\contentsline {chapter}{\numberline {3}Espacio euclídeo $n$-dimensional}{43}{chapter.3}%
\contentsline {chapter}{\numberline {4}Matrices y determinantes}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Propiedades básicas}{69}{section.4.1}%
\contentsline {section}{\numberline {4.2}Matrices invertibles}{78}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Matrices invertibles: Método de eliminación gaussiana}{78}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Matrices invertibles: determinantes}{86}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Sistemas de ecuaciones lineales}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problemas propuestos para el capítulo}{141}{section.5.1}%
\contentsline {chapter}{\numberline {6}Espacios vectoriales}{145}{chapter.6}%
\contentsline {section}{\numberline {6.1}Espacios vectoriales}{145}{section.6.1}%
\contentsline {section}{\numberline {6.2}Subespacios vectoriales}{148}{section.6.2}%
\contentsline {section}{\numberline {6.3}Combinaciones lineales y generados}{151}{section.6.3}%
\contentsline {section}{\numberline {6.4}Independencia lineal}{154}{section.6.4}%
\contentsline {section}{\numberline {6.5}Bases y dimensión}{156}{section.6.5}%
\contentsline {section}{\numberline {6.6}Espacios fundamentales de una matriz}{160}{section.6.6}%
\contentsline {section}{\numberline {6.7}Problemas propuestos para el capítulo}{166}{section.6.7}%
\contentsline {chapter}{\numberline {7}Espacios vectoriales con producto interno}{171}{chapter.7}%
\contentsline {chapter}{\numberline {8}Valores y vectores propios}{193}{chapter.8}%
\contentsline {section}{\numberline {8.1}Algunas aplicaciones adicionales}{211}{section.8.1}%
\contentsline {chapter}{\numberline {9}Transformaciones lineales}{213}{chapter.9}%
\contentsline {section}{\numberline {9.1}Transformaciones lineales}{213}{section.9.1}%
\contentsline {chapter}{Bibliografía}{251}{chapter*.2}%
\contentsfinish 
